{
  "name": "ol-ogc-api-crud",
  "version": "0.2.1",
  "repository": "https://github.com/interactive-instruments/ol-ogc-api-crud",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/ol-ogc-api-crud.umd.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "ol": "^6.14.1"
  },
  "devDependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "autoprefixer": "^10.4.7",
    "ol": "^6.14.1",
    "postcss": "^8.4.14",
    "svelte": "^3.44.0",
    "svelte-fa": "^3.0.3",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.6",
    "vite": "^2.9.9"
  }
}
